<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/insert">

    <fragment
        android:id="@+id/insert"
        android:name="com.example.database.ui.insert"
        android:label="insert"
        tools:layout="@layout/fr_insart" />

    <fragment
        android:id="@+id/delete"
        android:name="com.example.database.ui.delete"
        android:label="delete"
        tools:layout="@layout/fr_delete" />

    <fragment
        android:id="@+id/modify"
        android:name="com.example.database.ui.modify"
        android:label="modify"
        tools:layout="@layout/fr_modify" />

    <fragment
        android:id="@+id/search"
        android:name="com.example.database.ui.search"
        android:label="search"
        tools:layout="@layout/fr_search" />

    <fragment
        android:id="@+id/display"
        android:name="com.example.database.ui.display"
        android:label="display"
        tools:layout="@layout/fr_display" />
</navigation>